{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-5CG4192ZQR;Database=DnDdb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}